<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonia - Profil Bikers Dakwah</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="fContainer">
        <nav class="wrapper">
            <div class="brand">
                <div class="firstname">BIKERS</div>
                <div class="lastname">DAKWAH</div>
            </div>
            <ul class="navigation">
                <li><a href="/">BERANDA</a></li>
                <li><a href="/PROFIL/">PROFIL</a></li>
                <li><a href="/GALERI/">GALERI</a></li>
                <li><a href="/PRODUK/">PRODUK</a></li>
                <li><a href="/KONTAK/">KONTAK</a></li>
            </ul>
        </nav>
    </div>
    <div class="profil">
        <h1> ASSALAMUALAIKUM</h1>
        <br>
        <h2>Asal Mula Bikers Dakwah</h2>
        <br>
        <p>Sejarah singkat berdirinya Bikers Dakwah berawal dari Alfie Alfandy (founder) haus akan mencari ilmu dalam hijrahnya hingga ke negeri Hadramaut Yaman</p>
        <p>serta mendapatkan bimbingan dari seorang guru Al Habib Umar bin Muhammad bin Salim bin Hafidz, Habib Kadzim Assegaf dan Habibana Ahmad bin Ali bin Abdurrahman Assegaf</p>
        <p>yang mengutipkan pesan “Alfie, berdakwalah di tempat mu (pergaulanmu, temanmu), berdakwalah di tempat yang haus akan ilmu”. Dengan dorongan niat yang kuat untuk</p>
        <p>terus belajar dan memberikan manfaat terutama untuk lingkungan sekitar melalui hobi salah satunya motor, terbentuklah wadah dakwah yang didirikan</p>
        <p>yakni bernama Bikers Dakwa hadir untuk semua jenis motor, semua memberclub, semua orang yang memiliki niat untuk belajar bersama.</p>
        <br>
        <p>Pada KOPDAR pertama tanggal 03 Juni 2018, belum ada kepengurusan resmi di Bikers Dakwah, awal yang sangat sederhana hanya kopdar</p> 
        <p>santai sambil membahas tentang agama bersama para sahabat dan guru pembimbing.</p>
        <br>
        <p>Pada awalnya Admin Bikers Dakwah hanya dua orang, yaitu Alfie Alfandy dan istri,Fitri Arifin . awal berjalan lancar</p> 
        <p>mereka menjadi pasangan sekaligus partner dalam dakwah. Kopdar dilakukan setiap bulan sekali pada tahun 2018,</p> 
        <p>bulan ke bulan alhamdulillah semakin bertambah anggota yang ikut dalam kopdar sehingga kedua Admin sudah kewalahan dan</p> 
        <p>alhamdulillah seiring Kopdar berjalan ada beberapa anggota Bikers Dakwah yang sangat aktif dan mau membantu</p> 
        <p>khidmat dalam kepengurusan Bikers Dakwah .</p>
          <br>
        <H4>#DIRANGKULBUKANDIPUKUL</H4>
    </div>
    <div class="profildua">
        <h1> VISI DAN MISI BIKERS DAKWAH</h1>
        <br>
        <h2>VISI</h2>
	    <p>1.Menyuburkan cinta kepada Allah SWT dan Rasulullah SAW</p>
	    <p>2.Mengenal kembali 10 apa itu Islam</p>
	    <p>3.Menggali kesadaran diri untuk menjadi lebih baik</p>
	    <p>4.Menjadikan hobi sebagaialat untuk mendekatkan diri kepada Allah SWT</p> 
	    <p>5.Merangkul bukan memukul</p>
	    <p>6.Menjadi wadah untuk dakwah, berbagi, untuk masyarakat yang membutuhkan</p>
        <br>
	    <h2>MISI</H2>
	    <p>Melaksanakan program Bikers Dakwah seperti KOPDAR dan juga SUBMORI, Melakukan dakwah yang diisi oleh guru-guru</p>
        <P>yang ahli didalam bidangnya masing-masing, sesuai dengan hukum yang ada di Indonesia,</P>
        <P>Melakukan silaturahmi kepada komunitas bikers lain, anak jalanan, anak punk, panti asuhan, pesantren,</P>
        <P>dan lain sebagainya dan Melakukan segala kegiatan sosial.".</p>
        <br>
        <H4>#DIRANGKULBUKANDIPUKUL</H4>
    </div>
</body>
</html>