<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonia - Produk Bikers Dakwah</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="fContainer">
        <nav class="wrapper">
            <div class="brand">
                <div class="firstname">BIKERS</div>
                <div class="lastname">DAKWAH</div>
            </div>
            <ul class="navigation">
                <li><a href="/">BERANDA</a></li>
                <li><a href="/PROFIL/">PROFIL</a></li>
                <li><a href="/GALERI/">GALERI</a></li>
                <li><a href="/PRODUK/">PRODUK</a></li>
                <li><a href="/KONTAK/">KONTAK</a></li>
            </ul>
        </nav>
    </div>
    <div class="produk">
        <div class="link-produk">
            <h1>BAJU 1 BD</h1>
            <BR>
        <img src="/daaWhatsApp-Image-2020-01-03-at-3.29.26-PM1.jpeg" title="BAJU BIKERS DAKWAH">
        </div>
    </div>
</div>
<div class="produkdua">
    <div class="link-produkdua">
        <h1>BAJU 2 BD</h1>
        <BR>
    <img src="/daWhatsApp-Image-2020-01-03-at-3.29.19-PM.jpeg" title="BAJU BIKERS DAKWAH">
    </div>
</div>
</body>
</html>