body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.fContainer {
    width: 100%;
    height: 400vh;
    background-color: lightslategray;
    background-image: url(/dirangkulbukandipukul.png);background-repeat: no-repeat; background-position: right; background-size: 40%;
}

.wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    padding: 15px;
    width: auto;
    height: 8vh;
    background-color: rgb(26, 224, 109);
}

.brand {
    display: flex;
    flex-direction: row;
    font-size: 1.5em;
    padding: 15px;
}

.firstname {
    color: crimson;
    font-weight: 700;
}

.lastname {
    color: white;
    font-weight: 500;
    padding-left: 8px;
}

.navigation {
    display: flex;
    flex-direction: row;
    width: 70vh;
    height: 5vh;
}

.navigation>li {
    list-style-type: none;
    padding: 15px;
}

.navigation>li>a {
    color: white;
    font-size: 20px;
    text-decoration: none;
}

.navigation>li>a:hover {
    color: crimson;
    transition: all .5s ease-in-out;
}

.produk {
    display: flex;
    flex-direction: row;
    top: 550px;
    width: 8vh;
    padding: 8px;
    text-align: center;
    color: rgb(236, 236, 236);
    position: absolute;
    transform: translateY(-50%);
    text-justify: auto;
}

img {
    width: 30px;
}

.link.produk {
    display: flex;
    flex-direction: row;
    align-items: left;
    width: 100px;
} 

.produkdua {
    display: flex;
    flex-direction: row;
    top: 1400px;
    width: 8vh;
    padding: 8px;
    text-align: center;
    color: rgb(236, 236, 236);
    position: absolute;
    transform: translateY(-50%);
    text-justify: auto;
}

img {
    width: 700px;
}

.link.produkdua {
    display: flex;
    flex-direction: row;
    align-items: left;
    width: 100px;
}
