<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonia - Kontak Bikers Dakwah</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="fContainer">
        <nav class="wrapper">
            <div class="brand">
                <div class="firstname">BIKERS</div>
                <div class="lastname">DAKWAH</div>
            </div>
            <ul class="navigation">
                <li><a href="/">BERANDA</a></li>
                <li><a href="/PROFIL/">PROFIL</a></li>
                <li><a href="/GALERI/">GALERI</a></li>
                <li><a href="/PRODUK/">PRODUK</a></li>
                <li><a href="/KONTAK/">KONTAK</a></li>
            </ul>
        </nav>
    </div>
    <div class="kontak">
        <div class="link-kontak">
        <img src="/th.jpg" title="instagram bikers dakwah">
            <h1>https://www.instagram.com/bikersdakwah/</h1>
        </div>
    </div>
    <div class="kontakdua">
        <div class="link-kontakdua">
        <img src="/facebook-logo-3.png" title="facebook bikers dakwah">
            <h1>https://www.facebook.com/bikersdakwahofficial/</h1>
        </div>
    </div>
</body>
</html>