<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonia - Beranda Bikers Dakwah</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="fContainer">
        <nav class="wrapper">
            <div class="brand">
                <div class="firstname">BIKERS</div>
                <div class="lastname">DAKWAH</div>
            </div>
            <ul class="navigation">
                <li><a href="/">BERANDA</a></li>
                <li><a href="/PROFIL/">PROFIL</a></li>
                <li><a href="/GALERI/">GALERI</a></li>
                <li><a href="/PRODUK/">PRODUK</a></li>
                <li><a href="/KONTAK/">KONTAK</a></li>
            </ul>
        </nav>
    </div>
    <div class="awal">
        <h1>ASSALAMUALAIKUM</h1>
    <br>
        <h2>SELAMAT DATANG DI WEBSITE "BIKERS DAKWAH"</h2>
        <h3>berikut adalah rentetan kegiatan kami</h3>
<br>
<h3>PROGRAM BIKERS DAKWAH </h3>
<br>
    <table class="table">
    <tr>
      <th>Nama Program</th>
      <th>Tempat</th>
      <th>Waktu</th>
    </tr>
    <tr>
      <td>RAKAB (Riders Kaji Kitab)</td>
      <td>Basecamp Bikers Dakwah</td>
      <td>setiap senin (malam selasa)</td>
    </tr>
    <tr>
      <td>BBQ (Bikers Baca Qur’an & Iqro)</td>
      <td>Basecamp Bikers Dakwah</td>
      <td>setiap hari selasa dan rabu</td>
    </tr>
    <tr>
      <th>KOPDAR BD (Kopi Darat Bikers Dakwah)</th>
      <th>cafe/taman/pantai/gunung/lainnya</th>
      <th>sebulan sekali pada sabtu kedua</th>
    </tr>
    <tr>
      <td>SUBMORI (Subuhan Morning Ride)</td>
      <td>Masjid - Basecamp</td>
      <td>sebulan sekali pada hari keempat pukul 04.00 WIB</td>
    </tr>
    <tr>
      <td>BD PEDULI</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>BDFC (Bikers Dakwah Footbal Club)</td>
      <td>Check Instagram</td>
      <td>Check Instagram</td>
    </tr>
    <tr>
      <td>BDMINTON (Bikers Dakwah Badminton)</td>
      <td>Check Instagram</td>
      <td>Check Instagram</td>
    </tr>
    <tr>
      <td>SAJAM (Safari Jelajah Alam)</td>
      <td>Gunung/Laut</td>
      <td>Check Instagram</td>
    </tr>
    <tr>
      <td>RAJAM (Ramadhan Jam Malam)</td>
      <td>Check Instagram</td>
      <td>Ketika Bulan Puasa</td>
    </tr>
    </table>
    <br>
            <h3>#DIRANGKULBUKANDIPUKUL</h3>
    </div>
    <div class="klien">
        <div class="link-klien">
            <h1>partnership:</h1>
        <img src="/Benelli-Logo.jpg" title="benelli indonesia">
        <img src="/259f8a60438927.5a4d1f955216d.jpg" title="warkop kuwadorian">
        <img src="/477239_original.jpg" title="kitabisa indonesia">
        </div>
    </div>
</body>
</html>