<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonia - Galeri Bikers Dakwah</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="fContainer">
        <nav class="wrapper">
            <div class="brand">
                <div class="firstname">BIKERS</div>
                <div class="lastname">DAKWAH</div>
            </div>
            <ul class="navigation">
                <li><a href="/">BERANDA</a></li>
                <li><a href="/PROFIL/">PROFIL</a></li>
                <li><a href="/GALERI/">GALERI</a></li>
                <li><a href="/PRODUK/">PRODUK</a></li>
                <li><a href="/KONTAK/">KONTAK</a></li>
            </ul>
        </nav>
    </div>
    <div class="galeri">
        <div class="link-galeri">
            <h1>KOPI DARAT BIKERS DAKWAH</h1>
            <BR>
        <img src="/KOPDAR1-1024x579.jpg" title="KOPDAR BIKERS DAKWAH">
        </div>
    </div>
</div>
<div class="galeridua">
    <div class="link-galeridua">
        <h1>SUBUH MORNING RIDE BIKERS DAKWAH</h1>
        <BR>
    <img src="/BDSUBMORI-143-1024x683.jpg" title="SUBMORI BIKERS DAKWAH">
    </div>
</div>
<div class="galeritiga">
    <div class="link-galeritiga">
        <h1>RIDERS KAJI KITAB</h1>
        <BR>
    <img src="/WhatsApp-Image-2021-11-19-at-21.03.47-1024x458.jpeg" title="RAKAB BIKERS DAKWAH">
    </div>
</div>
</body>
</html>